{
  "name": "fayyazazam.com",
  "version": "1.0.1",
  "description": "My Personal Playground",
  "scripts": {
    "start": "parcel index.html",
    "build": "rimraf dist && parcel build index.html --dist-dir dist/ --no-source-maps",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fayyazazam/fayyazazam.com.git"
  },
  "author": "Fayyaz Azam <FayyazAzam@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "classnames": "^2.3.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.2",
    "import-sort-cli": "6.0.0",
    "import-sort-parser-typescript": "6.0.0",
    "import-sort-style-module": "6.0.0",
    "lint-staged": "11.1.2",
    "parcel": "2.0.0-rc.0",
    "prettier": "2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "3.0.2",
    "sass": "1.38.2",
    "typescript": "^4.4.2"
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module"
    }
  }
}
